<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ace08b55-b74d-42ca-ab03-67af17dc99fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/CutterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CutterService.wsdl" MetadataType="Wsdl" ID="fb469591-85d2-44d3-846d-42aac58d3489" SourceId="1" SourceUrl="http://localhost:8088/CutterService?wsdl" />
    <MetadataFile FileName="CutterService.xsd" MetadataType="Schema" ID="85971228-fe1c-4b9a-9d73-3960d0c2130a" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd3" />
    <MetadataFile FileName="CutterService.disco" MetadataType="Disco" ID="4d494e38-af05-4dba-a89a-ec2dd98f2067" SourceId="1" SourceUrl="http://localhost:8088/CutterService?disco" />
    <MetadataFile FileName="CutterService1.xsd" MetadataType="Schema" ID="f8fa5e35-4de8-44c3-8adc-63b6de3e92e0" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd1" />
    <MetadataFile FileName="CutterService2.xsd" MetadataType="Schema" ID="1620b344-8e70-4226-9d08-c204144808d0" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd2" />
    <MetadataFile FileName="CutterService3.xsd" MetadataType="Schema" ID="3d01ad39-67d4-4fba-b99e-f34696d3c53c" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>