<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98d84087-5438-4d81-85de-ca1c298ea376" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/CutterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CutterService.wsdl" MetadataType="Wsdl" ID="c43da019-ccea-4866-a449-2cccbfdc12ae" SourceId="1" SourceUrl="http://localhost:8088/CutterService?wsdl" />
    <MetadataFile FileName="CutterService.xsd" MetadataType="Schema" ID="cdf08529-62bc-446a-b3c8-15ade51f1368" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd3" />
    <MetadataFile FileName="CutterService.disco" MetadataType="Disco" ID="d91ec78f-dd29-4f67-b365-443d32ee2e50" SourceId="1" SourceUrl="http://localhost:8088/CutterService?disco" />
    <MetadataFile FileName="CutterService1.xsd" MetadataType="Schema" ID="371fefe7-4d66-4ee7-849f-eb46462f4784" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd1" />
    <MetadataFile FileName="CutterService2.xsd" MetadataType="Schema" ID="59beb507-0609-43a5-802f-19133dc432ba" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd2" />
    <MetadataFile FileName="CutterService3.xsd" MetadataType="Schema" ID="0d0a0b15-9a48-42fe-9be1-d9f0037fed9d" SourceId="1" SourceUrl="http://localhost:8088/CutterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>