<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.DataSetExtensions" #>

<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Data.DataSetExtensions" #>

//  导入MultipleOutputHelper.ttinclude文件
<#@include file="C:\Users\WimiDevs\Desktop\学习\BMXSamples\T4GenerateMultiFiles\Templates\MultipleOutputHelper.tt"#> 

<#		
		string connectionString= "server=.;database=WIMICloud;uid=sa;pwd=P@ssw0rd;";
		SqlConnection conn = new SqlConnection(connectionString);
		conn.Open();
	
		string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
		SqlCommand command = new SqlCommand(selectQuery,conn);
		SqlDataAdapter ad = new SqlDataAdapter(command);
		System.Data.DataSet ds = new DataSet(); 
  
		var manager = Manager.Create(Host, GenerationEnvironment);  

		System.Data.DataTable schema = conn.GetSchema("Tables").Select("Table_Schema = 'dbo'").CopyToDataTable();
		foreach(System.Data.DataRow row in schema.Rows)
		{	
			ds.Tables.Clear();
			string tb_name= row["TABLE_NAME"].ToString();		
			command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
			ad.FillSchema(ds, SchemaType.Mapped,tb_name);  
			manager.StartNewFile(tb_name+".cs");#>

using System;
using System.Collections.Generic;
namespace T4GenerateMultiFiles
{	
	/// <summary>
	/// 实体-<#=tb_name#> 
	/// </summary>
	public partial class <#=tb_name#>    
	{	
		<#
		PushIndent("        ");
		foreach (DataColumn dc in ds.Tables[0].Columns) 
		{
			WriteLine("public " + dc.DataType.Name+ (dc.AllowDBNull && dc.DataType.Name.ToLower() != "string" ? "? ": " ") + dc.ColumnName + " { get; set; }");
		}
		PopIndent();
		#>
	}
}
	
<#
		manager.EndBlock();    
         }            
        conn.Close();  
       manager.Process(true);  
	    #> 